subprojects {
	buildscript {
		repositories {
			mavenLocal()
	        jcenter()
		}

		dependencies {
        	classpath 'com.reality-check-inc.gradle:gradle-xamarin-build-plugin:1.0.0'
        	classpath 'com.reality-check-inc.gradle:gradle-xamarin-publish-plugin:1.0.0'
		}
	}

	version = '1.0.0'
	group = 'com.reality-check-inc'

	repositories {
		mavenLocal()
	}

	apply plugin: 'maven-publish'

	publishing {
		repositories {
			mavenLocal()
		}
	}
}