# xamarin-gradle-plugins

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
example/: build.gradle  example.userprefs
example/AndroidApp/: AndroidApp.csproj  build.gradle
example/AndroidApp/Properties/: AndroidManifest.xml
example/AndroidApp/Resources/: Resource.designer.cs
example/AndroidLibrary/: build.gradle
example/AndroidLibrary/Resources/: Resource.designer.cs
example/iOSApp/: build.gradle
example/iOSLibrary/: build.gradle
gradle/: artifactory.gradle  bintray.gradle  publishing.gradle
gradle-xamarin-plugins-lib/: build.gradle
gradle-xamarin-plugins-lib/src/main/groovy/com/reality-check-inc/xamarin/lib/: DependencyFetchTask.groovy  MDToolTasks.groovy  XBuildTasks.groovy  XamarinConfiguration.groovy  XamarinProjects.groovy
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
plugins/: build.gradle
plugins/gradle-xamarin-build-plugin/src/main/groovy/com/reality-check-inc/xamarin/plugins/: XamarinBuildExtension.groovy  XamarinBuildPlugin.groovy  XamarinDependenciesExtension.groovy
plugins/gradle-xamarin-publish-plugin/: build.gradle
plugins/gradle-xamarin-publish-plugin/src/main/groovy/au/org/trogdor/xamarin/plugins/: XamarinPublishPlugin.groovy
plugins/gradle-xamarin-publish-plugin/src/main/groovy/com/reality-check-inc/xamarin/plugins/: XamarinPublishPlugin.groovy
plugins/xamarin-build-plugin/: build.gradle
plugins/xamarin-publish-plugin/: build.gradle
