version = project.version
group = 'com.reality-check-inc'

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:3.1.1"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.3"
    }
}

apply plugin: "com.jfrog.bintray"

allprojects {
    apply from: rootProject.file('gradle/compile.gradle')
    apply from: rootProject.file('gradle/credentials.gradle')
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
}