version = project.version
group = 'com.reality-check-inc'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3"
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.4.14"
    }
}

allprojects {
    apply from: rootProject.file('gradle/compile.gradle')
    apply from: rootProject.file('gradle/credentials.gradle')
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
}
