group = 'com.reality-check-inc'
version = project.version

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:3.1.1"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.3"
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: "com.jfrog.bintray"

allprojects {
    apply from: rootProject.file('gradle/compile.gradle')
    apply from: rootProject.file('gradle/credentials.gradle')
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "https://api.bintray.com/content/reality-check-inc/xamarin-gradle-plugins") {
                authentication(userName: BINTRAY_USER, password: BINTRAY_KEY)
            }
        }
    }
}