currentVersion=1.0.2
version=currentVersion-SNAPSHOT
group=com.reality-check-inc.gradle

project_vendor=reality-check-inc
project_vendor_name=Reality Check, Inc.
project_vendor_more_info=http://reality.cm
project_url=https://github.com/Reality-Check-Inc/xamarin-gradle-plugins
project_scm=https://github.com/Reality-Check-Inc/xamarin-gradle-plugins
project_issues_url=https://github.com/Reality-Check-Inc/xamarin-gradle-plugins/issues
project_connection=scm:git:https://github.com/Reality-Check-Inc/xamarin-gradle-plugins.git
project_dev_connection=scm:git:https://github.com/Reality-Check-Inc/xamarin-gradle-plugins.git

buildInfo.buildAgent.name=Reality Check, Inc.
buildInfo.principal=Reality-Check-Inc
