version=1.0.0-SNAPSHOT
group=eu.ihomeautomate.gradle

project_vendor=iHomeAutomate
project_vendor_name=iHomeAutomate
project_url=https://github.com/ihomeautomate/xamarin-gradle-plugins
project_scm=https://github.com/ihomeautomate/xamarin-gradle-plugins
project_issues_url=https://github.com/ihomeautomate/xamarin-gradle-plugins/issues
project_connection=scm:git:https://github.com/ihomeautomate/xamarin-gradle-plugins.git
project_dev_connection=scm:git:https://github.com/ihomeautomate/xamarin-gradle-plugins.git

buildInfo.buildAgent.name=iHomeAutomate
buildInfo.principal=iHomeAutomate