// handles distribution of snapshots to Artifactory (oss.jfrog.org)

apply plugin: "com.jfrog.artifactory"

artifactory {
    contextUrl = 'http://oss.jfrog.org/artifactory'
    publish {
        repository {
            repoKey = 'oss-snapshot-local'
            username = BINTRAY_USER
            password = BINTRAY_KEY
            // maven = true
        }
        defaults {
            publications ('mavenJava')
            properties = ['moreinfo': project.project_vendor_more_info]
        }
    }
    resolve {
        repository {
            repoKey = 'libs-snapshot' // or libs-release
            username = BINTRAY_USER
            password = BINTRAY_KEY
            // maven = true

        }
    }
}

artifactoryPublish {
    onlyIf {
        def pullRequest = System.getenv('TRAVIS_PULL_REQUEST')

        !pullRequest || pullRequest=='false'
    }
}