// Handles publication of distributions to Bintray

apply plugin: 'com.jfrog.bintray'

def attr = { String name -> project."$name" }

bintray {
    user = bintrayUser
    key = bintrayKey

    publications = ['mavenJava']

    dryRun = false
    publish = false
    pkg {
        repo = 'Gradle-Plugins'
        name = 'xamarin-gradle-plugins'
        desc = 'Plugins to build xamarin apps using gradle'
        websiteUrl = attr 'project_url'
        issueTrackerUrl = attr 'project_issues_url'
        vcsUrl = 'https://github.com/ihomeautomate/xamarin-gradle-plugins.git'
        licenses = ['Apache-2.0']
        labels = ['C#', 'Mono', 'Xamarin', 'Gradle']
        publicDownloadNumbers = false
        attributes= ['More info': 'http://www.ihomeautomate.com']

        version {
            name = attr 'version'
            vcsTag = attr 'version'
            attributes = ['More info': 'http://www.ihomeautomate.com']
        }
    }
}