// Handles publication of distributions to Bintray

apply plugin: 'com.jfrog.bintray'

def attr = { String name -> project."$name" }

bintray {
    user = BINTRAY_USER
    key = BINTRAY_KEY

    publications = ['mavenJava']

    dryRun = false
    publish = false
    pkg {
        repo = 'Gradle-Plugins'
        userOrg = 'reality-check-inc'
        name = 'xamarin-gradle-plugins'
        websiteUrl = attr 'project_url'
        issueTrackerUrl = attr 'project_issues_url'
        desc = 'Plugins to build Xamarin apps using Gradle'
        vcsUrl = 'https://github.com/Reality-Check-Inc/xamarin-gradle-plugins.git'
        licenses = ['Apache-2.0']
        labels = ['C#', 'Mono', 'Xamarin', 'Gradle']
        publicDownloadNumbers = false
        attributes= ['More info': project.project_vendor_more_info]

        version {
            name = attr 'version'
            vcsTag = attr 'version'
            attributes = ['More info': project.project_vendor_more_info]
        }
    }
}