ext.artifactId = 'lib'

apply plugin: 'groovy'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
}

publishing {
    publications {
        mavenStuff(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}