apply plugin: 'eu.ihomeautomate.gradle.xamarin-build'

xamarin {
	androidAppProject {
        projectName 'AndroidApp'
        projectFile 'AndroidApp.csproj'
		configurations {
			Debug
			Release
		}
	}
}

dependencies {/*
	xamarinCompile 'Example.Library:1.0',
    
	xamarinCompileDebug 'Example.OtherLibrary:1.0:debug@dll',
		'Example.OtherLibrary::1.0:debug-symbols@dll.mdb'
        
	xamarinCompileRelease 'Example.OtherLibrary:1.0:release@dll'
	*/
}
