ext.artifactId = 'xamarin-publish-plugin'

dependencies {
	compile project(':plugins:xamarin-build-plugin')
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
}

publishing {
    publications {
        mavenStuff(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}